<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pamobile.co.bittrexwalletinfo.Wallet.WalletFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:text="ACCOUNT BALANCES"/>
    <TextView
        android:id="@+id/txtEstValue"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Estimated Value: 1 BTC / 16000.00 USD"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvBalance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
